VITE_GOOGLE_PLACE_API_KEY="AIzaSyB5McagnByiWI_zsJXaEJ3E-HX6-gtXd0g"
VITE_GOOGLE_GEMINI_AI_API_KEY="AIzaSyA7N0dw3M82pm0eoVQoxeTS0THKPCejtcQ"
VITE_GOOGLE_AUTH_CLIENT_ID="194447376155-1epvi08mj4qu44grde6dsnpeebj1l8an.apps.googleusercontent.com"
FIREBASE_API_KEY="AIzaSyDSusOTGbbSyFtfGtvnjMTODdc39BGh9jo"

